ori/shares/templates/share_details.html
{% extends "base.html" %}
{% block content %}<section class="singleShare"><h1 class="mainTitle singleShare__title">{{ page.title }}</h1><p class="singleShareMeta"><time class="singleShareMeta__published" datetime="{{ page.published_date }}">Опубликовано: {{ page.published_date }}</time></p><div class="singleShareContent">{% if page.img %}<div class="singleShareContent__mainImage"><img src="/media/{{ page.img }}" alt=""/></div>{% endif %}
{{ page.additional_text|safe }}</div></section>{% endblock %}

ori/theme/src/shares/share_details.pug
| {% extends "base.html" %}

| {% block content %}
//- include ../snippets/shares/main/single_share.pug
section.singleShare
	h1.mainTitle.singleShare__title {{ page.title }}
	p.singleShareMeta
			time.singleShareMeta__published(datetime="{{ page.published_date }}") Опубликовано: {{ page.published_date }}
	.singleShareContent
		| {% if page.img %}
		.singleShareContent__mainImage
			img(src="/media/{{ page.img }}", alt="")
		| {% endif %}
		| {{ page.additional_text|safe }}
  		
| {% endblock %}
